gene	alternative
ABCC3	.
ABCC4	.
ABO	.
CXCR7	ACKR3
ACOT11	.
ACSM1	.
ACTA1	.
ACTC1	.
ACTG2	.
ACY3	.
ADAM2	.
ADAM33	.
ADH1B	.
AGR3	.
AHNAK2	.
ALDH3A1	.
ALS2CL	.
AMACR	.
LOC441869	ANKRD65
APOF	.
ARHGAP22	.
ARHGAP23	.
SGEF	ARHGEF26
ARHGEF38	.
ARL4D	.
ASB2	.
ASPN	.
ATAD3C	.
ATCAY	.
ATP6V0D2	.
B3GNT3	.
BDKRB2	.
BDNF	.
BEND4	.
BICD1	.
C15orf59	.
C16orf74	.
C1orf106	.
PCOTH	C1QTNF9B-AS1
C20orf200	C20orf166-AS1
C2orf40	.
C2orf72	.
CA14	.
CACNA1D	.
CAND2	.
CAV1	.
CCDC110	.
CCDC85A	.
CCL21	.
CD40	.
CDH22	.
CEND1	.
CFD	.
CHRM3	.
CHST2	.
CLIC3	.
CLIP3	.
CLU	.
CNN1	.
COL17A1	.
COL23A1	.
COL27A1	.
COL2A1	.
COL4A6	.
COL9A2	.
COX7A1	.
CPNE5	.
CPNE6	.
CPXM1	.
CRABP2	.
CRISP3	.
CTF1	.
CXCL11	.
CXCL6	.
CYBA	.
CYP24A1	.
CYP27A1	.
CYP3A5	.
CYP4B1	.
CYP4F12	.
C2orf14	CYP4F30P
CYP4F8	.
DBNDD2	.
DCHS2	.
DES	.
DKK1	.
DLK2	.
DLX1	.
DMBT1	.
DNAH5	.
DNAH8	.
DNAJB5	.
DNASE2B	.
DOK7	.
DPP6	.
DPT	.
DSC2	.
DUOX2	.
EFEMP2	.
EFNB1	.
EFS	.
EHD2	.
EMP3	.
EPCAM	.
EPHA10	.
EPHA2	.
EPHB1	.
ERG	.
ERN2	.
ETNK2	.
ETV4	.
F5	.
C3orf54	FAM212A
FAM46B	.
FBXO2	.
FLNA	.
FLNC	.
FOLH1	.
FOLH1B	.
FOSL1	.
FOXQ1	.
FXYD6	.
G0S2	.
GABRB3	.
GALNT7	.
GATA3	.
GCNT1	.
GFRA3	.
GJB1	.
GJB3	.
GJB4	.
GJB5	.
GJC2	.
GLDN	.
GLYATL1	.
GNAO1	.
GNAZ	.
GOLM1	.
GPR160	.
GPX2	.
GPX3	.
GSTM1	.
GSTP1	.
GUCY1A3	.
HAAO	.
HAPLN2	.
HBB	.
HOXB3	.
HOXC4	.
HOXC6	.
HOXD10	.
HOXD13	.
HS3ST3A1	.
HSPB1	.
HSPB1P1	.
HSPB6	.
ID1	.
IFI27L2	.
IGF2	.
IGSF1	.
IL17RE	.
IL1R2	.
INHA	.
IQGAP3	.
ITGB1BP2	.
ITGB3	.
ITGB4	.
JPH2	.
JPH4	.
KCNC2	.
KCNG1	.
KCNH8	.
KCNIP3	.
KCNJ15	.
KCNMB1	.
KCNQ4	.
KCTD14	.
KIAA1244	.
KIF11	.
KIFC3	.
KNDC1	.
KRT15	.
KRT17	.
KRT23	.
KRT5	.
KRT6A	.
KRT7	.
KY	.
L1CAM	.
LAMB3	.
LDB3	.
LGALS1	.
LGI3	.
LGR6	.
LIMS2	.
LIPE	.
LMOD1	.
LRRC31	.
LRRC4B	.
LTF	.
C1orf190	LURAP1
LUZP2	.
MAL	.
MAMLD1	.
MBOAT2	.
MCAM	.
MCCC2	.
MFSD2A	.
MICALCL	.
LOC642587	MIR205HG
MLC1	.
MPP2	.
MPZ	.
MRGPRF	.
MS4A8B	MS4A8
MSL3L2	MSL3P1
MUC4	.
MYH11	.
MYL9	.
MYO6	.
MYRIP	.
NAALADL1	.
NACAD	.
NEK5	.
NETO2	.
NEURL3	.
NGFR	.
NIPAL4	.
NKAIN1	.
NMUR1	.
PPYR1	NPY4R
NRG2	.
NTF4	.
OLFM4	.
ONECUT2	.
OXER1	.
P2RX1	.
P2RY2	.
PAK7	.
PALM3	.
PCA3	.
PCDHB2	.
PCGEM1	.
PDE3B	.
PDLIM5	.
PDLIM7	.
LOC572558	PGM5-AS1
PHYHIP	.
PIP	.
PLA2G7	.
PLCD3	.
PLIN4	.
PNCK	.
POPDC2	.
POU5F1B	.
PPAPDC3	.
PPM1E	.
PPP1R14A	.
PRDM16	.
PRIMA1	.
PRKCDBP	.
PRODH	.
PROM1	.
PRSS21	.
PTGES	.
PTGS1	.
PTPRT	.
PTRF	.
PYCARD	.
PYGM	.
QPRT	.
CXorf57	RADX
RARRES2	.
RASGRP2	.
RASL10B	.
HRNBP3	RBFOX3
RAB3B	.
RBPMS2	.
REEP2	.
RGS17	.
RGS9	.
RHBDL3	.
RND2	.
ROR2	.
RPE65	.
RPL22L1	.
RPRM	.
RRAD	.
RRAS	.
S100A14	.
S100A2	.
S100A6	.
S100A8	.
SAMD5	.
C9orf140	SAPCD2
SCARA3	.
SCGB1A1	.
SDPR	.
SELM	.
SEMA3B	.
SGCA	.
SH3RF1	.
SIM2	.
SLC16A5	.
SLC2A4	.
SLC2A9	.
SLC34A2	.
SLC38A11	.
SLC4A11	.
GPR172B	SLC52A1
SLC8A2	.
SLPI	.
SMTN	.
SNAP25	.
SNCG	.
SOSTDC1	.
SOX10	.
SPEG	.
SPOCK1	.
ST6GALNAC4	.
STAC2	.
STEAP1	.
STEAP2	.
STEAP4	.
STX19	.
TACR2	.
TBX1	.
TBX4	.
TCF7L1	.
TGFB1I1	.
TGM3	.
TINAGL1	.
TMEFF2	.
TMEM108	.
TMEM132C	.
TMEM158	.
C9orf125	TMEM246
TMEM35	.
TMPRSS4	.
TMTC4	.
TNS4	.
TOX3	.
TP53INP1	.
TPM2	.
TRIM29	.
TRIP13	.
TRIP6	.
TRPM8	.
TSPAN13	.
TTK	.
TWIST2	.
UAP1	.
UGT2B4	.
WFDC1	.
WFDC2	.
WISP2	.
WNT3A	.
ZCCHC6	.
ZNF643	ZFP69B
ZNF219	.
ZNF350	.
